<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background"
    android:minHeight="125dp"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/activitylogin_signinwithgoogle_button"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/activitylogin_googlesignin"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/activitylogin_googlelogin"
        android:fontFamily="@font/roboto_medium"
        android:padding="10dp"
        android:text="@string/signinwithgoogle_button"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activitylogin_horizontalguideline1"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/activitylogin_forgotpassword_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/forgotpassword_textview"
        android:textColor="#35495E"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/activitylogin_horizontalguideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitysignup_linearlayout" />

    <Button
        android:id="@+id/activitylogin_login_button"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/activitylogin_register_button"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/signup_button"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/activitysignup_linearlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" />

    <LinearLayout
        android:id="@+id/activitysignup_linearlayout"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/loginactivity_custom_relativelayout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activitylogin_verticalguideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003">

        <EditText
            android:id="@+id/activitylogin_email_edittext"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/activitylogin_email_sign"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:textColor="#35495E"
            android:textColorHint="#35495E"
            android:textSize="20sp"
            android:theme="@style/MyEdittext" />

        <EditText
            android:id="@+id/activitylogin_password_edittext"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/activitylogin_password_image"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textColor="#35495E"
            android:textColorHint="#35495E"
            android:textSize="20sp"
            android:theme="@style/MyEdittext" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_common_background"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/activitylogin_circle_relativelayout"
        app:layout_constraintBottom_toBottomOf="@+id/activitysignup_linearlayout"
        app:layout_constraintEnd_toStartOf="@+id/activitylogin_verticalguideline1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/activitysignup_linearlayout"
        app:layout_constraintTop_toTopOf="@+id/activitysignup_linearlayout">

        <Button
            android:id="@+id/activitylogin_entrybuttonarrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="12dp"
            android:width="20dp"
            android:height="20dp"
            android:background="@drawable/entry_button"
            android:padding="0dp" />
    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/activitylogin_verticalguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/activitylogin_horizontalguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />
</android.support.constraint.ConstraintLayout>