<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNotesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/creatnote_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFA726"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:titleTextColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/createnote_previous_button"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/previouspage_arrowbutton"
        app:layout_constraintBottom_toBottomOf="@+id/creatnote_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <EditText
        android:id="@+id/activitycreatenotes_writenoteText"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFF"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/lstnote_enter_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitycreatenotes_titleText"
        app:layout_constraintVertical_bias="0.23000002" />

    <EditText
        android:id="@+id/activitycreatenotes_titleText"
        android:layout_width="312dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:background="#FFF"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="@string/lstnote_enter_title"
        app:layout_constraintEnd_toStartOf="@+id/activitycreatenotes_doneButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/activitycreatenotes_doneButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="76dp"
        android:background="@mipmap/createtodo_doneicon"
        android:onClick="sendNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>
</android.support.constraint.ConstraintLayout>