<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/activitylogin_loginbutton"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="124dp"
        android:layout_marginStart="124dp"
        android:background="@drawable/activitylogin_button_rounded"
        android:text="@string/login_button"
        android:textColor="#FF5364"
        app:layout_constraintBottom_toBottomOf="@+id/activitylogin_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/activitylogin_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="583dp">

        <ImageView
            android:id="@+id/loginscreenblue_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#35495E" />

        <ImageView
            android:id="@+id/loginscreenwhite_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:color/background_light" />

    </LinearLayout>

    <ImageView
        android:id="@+id/activityLogin_Icon"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginEnd="156dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activitylogin_"
        app:srcCompat="@drawable/todo_icon" />

    <RelativeLayout
        android:id="@+id/activitylogin_relativelayout"
        android:layout_width="348dp"
        android:layout_height="206dp"
        android:layout_marginBottom="172dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/loginactivity_custom_relativelayout"
        app:layout_constraintBottom_toBottomOf="@+id/activitylogin_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activityLogin_Icon"
        app:layout_constraintVertical_bias="0.862">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activtylogin_edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activtylogin_relativelayout_textview"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/Custom.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:textColor="#FF5364" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/activtylogin_edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activtylogin_edittext_email"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/Custom.TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textColor="#FF5364" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/activtylogin_relativelayout_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="@string/loginActivity_login"
            android:textColor="#FF5364"
            android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/activitylogin_donthaveanacc_textview"
        android:layout_width="151dp"
        android:layout_height="21dp"
        android:text="@string/donthaveanaccount_textview"
        android:textColor="#35495E"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_textview"
        android:textColor="#FF5364"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="511dp" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="@string/forgotyourpassword_textview"
        android:textColor="#35495E"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="546dp" />

    <View
    android:id="@+id/activityloginleftline"
    android:layout_width="150dp"
    android:layout_height="1dp"
    android:background="#C2C2C2"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="583dp" />

    <View
        android:id="@+id/activitylogin_rightline"
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:background="#C2C2C2"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="583dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/or_txtview"
        android:textColor="#818181"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="573dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="163dp"
        android:layout_height="33dp"
        android:background="@mipmap/googlesigninbttn"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="601dp" />


</android.support.constraint.ConstraintLayout>