<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:id="@+id/forgotpass_entercardview"
        android:layout_width="411dp"
        android:layout_height="403dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteY="92dp">


        <LinearLayout
            android:id="@+id/forgotpasssende_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/forgotpasssend_relativelayoutup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:background="#E0E0E0">

                <ImageButton
                    android:id="@+id/forgotpasssend_imagebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:background="@drawable/forgotpass_imagebutton"
                    app:srcCompat="@mipmap/forgotpass_closebutton" />

                <ImageView
                    android:id="@+id/forgotpassend_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/forgotpass_messageimage" />
            </RelativeLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/forgotpasssend_relativelayoutdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="#FFFFFF">


                <TextView
                    android:id="@+id/forgotpasssend_notifytextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/forgotpass_notifytextview"
                    android:textColor="#FFA726"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/forgotpasssend_edittext"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="@string/forgotpass_emailhint"
                    android:inputType="textEmailAddress"
                    android:textColor="#FFA726"
                    android:theme="@style/ForgotPassEdittext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline" />

                <Button

                    android:id="@+id/forgotpasssend_button"
                    android:layout_width="149dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/forgotpass_dialog_button"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/forgotpass_send"
                    android:textColor="#FFA726"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forgotpasssend_edittext" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.22" />


            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>