<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingTop="50dp"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/lstitem_todoremainderText"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginEnd="11dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lstitem_todoIcon"
        app:layout_constraintStart_toEndOf="@+id/lstitem_todoText"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/lstitem_checkBox"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="36dp"
        android:padding="5dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/lstitem_todoText"
        app:layout_constraintEnd_toStartOf="@+id/lstitem_todoText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lstitem_todoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:padding="5dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lstitem_todoremainderText"
        app:layout_constraintStart_toEndOf="@+id/lstitem_checkBox"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lstitem_todoIcon"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="4dp"
        android:background="@mipmap/optionsmenuinfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lstitem_todoremainderText"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>